@import 'app/styles/mixins';
@import 'app/styles/variables';

.profilePage {
  display: flex;
  flex-direction: column;
  max-width: 1305px;
  padding: 0 20px;
  @include respond-to(tablet) {
    margin-top: 74px;
    padding: 0;
  }
}

.backdrop {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  background: rgba(232, 77, 149, 0.08);
  @include respond-to(tablet) {
    height: 177px;
    margin-top: 25px;
  }
}

.profileHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    margin: 106px 0 0 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #555555;
  }
  span {
    line-height: 18px;
    color: #9c9c9c;
  }

  @include respond-to(tablet) {
    padding: 0 27px 0 29px;
    h1 {
      margin-top: 82px;
    }
  }
}

.stat {
  max-width: 338px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 34px 0 0;
}

.statItem {
  div {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
  }
  p {
    font-size: 14px;
    line-height: 21px;
    color: #c4c4c4;
  }
}

.line {
  width: 100%;
  max-width: 1170px;
  border: 1px solid rgba(156, 44, 158, 0.08);
  margin: 37px 0 54px;

  @include respond-to(tablet) {
    margin: 24.5px 0;
  }
}

.profileContent {
  display: flex;
  width: 100%;
  justify-content: center;
  box-sizing: border-box;
  h2 {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    margin: 0 0 16px;
    text-align: left;
  }
  @include respond-to(tablet) {
    flex-direction: column;
    padding: 0 23px;
  }
}

.albumContainer {
  width: 100%;
  margin-right: 38px;
  max-width: 422px;
}

.album {
  width: 100%;
  display: grid;
  grid-template-areas:
    'post1 post1 post2 post3'
    'post1 post1 post4 post5'
    'post6 post6 post6 post6'
    'post6 post6 post6 post6'
    'post7 post8 post9 post9'
    'post10 post11 post9 post9';
  grid-auto-rows: 100px;
  grid-template-columns: repeat(4, 1fr);
  gap: 9px;
}

.post1 {
  grid-area: post1;
}
.post2 {
  grid-area: post2;
}
.post3 {
  grid-area: post3;
}
.post4 {
  grid-area: post4;
}
.post5 {
  grid-area: post5;
}
.post6 {
  grid-area: post6;
}
.post7 {
  grid-area: post7;
}
.post8 {
  grid-area: post8;
}
.post9 {
  grid-area: post9;
}
.post10 {
  grid-area: post10;
}
.post11 {
  grid-area: post11;
}

.album div:nth-child(n + 12) {
  grid-column: span 1;
  grid-row: span 1;
}

.albumItem {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.profilePostContainer {
  width: 100%;
  max-width: 612px;
}

.toggleButtons {
  display: none;

  @include respond-to(tablet) {
    display: flex;
    justify-content: space-around;
  }

  button {
    padding: 10px 20px;
    // background-color: #f0f0f0;
    border: none;
    cursor: pointer;

    // &.active {
    //   background-color: #007bff;
    //   color: #fff;
    // }
  }
}

.contentContainer {
  display: none;

  &.active {
    display: block;
  }
}
